spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/sweater
spring.datasource.username=Dima
spring.datasource.password=7002

spring.mustache.expose-request-attributes=true